# ComponentModule

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaojinzi/component/model/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojinzi/component/model/demo/: App.kt  MainActivity.kt  Test.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiaojinzi/component/model/demo/: ExampleUnitTest.kt
develop/: build.gradle
develop/src/androidTest/java/com/xiaojinzi/component/model/develop/: ExampleInstrumentedTest.kt
develop/src/main/: AndroidManifest.xml
develop/src/main/java/com/xiaojinzi/component/model/develop/: Application.kt  Test.java
develop/src/main/java/com/xiaojinzi/component/model/develop/anno/: DevelopToolsVisible.java
develop/src/main/java/com/xiaojinzi/component/model/develop/extend/: ContentExtend.kt
develop/src/main/java/com/xiaojinzi/component/model/develop/view/: BaseInfoDialog.kt  DevelopAct.kt  DevelopView.kt
develop/src/main/res/layout/: develop_act.xml  develop_baseinfo_dialog.xml
develop/src/main/res/values/: styles.xml
develop/src/test/java/com/xiaojinzi/component/model/develop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
